# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PharmaTutor' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'CarbonKit'
  pod 'FAPaginationLayout'
  pod 'Alamofire', '~> 4.4'
  pod 'SDWebImage'
  pod 'NVActivityIndicatorView'
  pod 'SideMenu'
  pod 'FBAudienceNetwork'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'

  
  
  target 'PharmaTutorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PharmaTutorUITests' do
    # Pods for testing
  end

end
