<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtK-X6-Xmy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PharmaTutor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PharmaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="PharmaTutor" id="uVh-b5-VF9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu-1" id="zBl-pQ-MWQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Btn_Sidemenuu" destination="zBl-pQ-MWQ" id="Use-tk-9aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9md-zC-Gfr">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" automaticallyAdjustsScrollViewInsets="NO" id="LhQ-ld-2mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOc-gx-2Ja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jh4-4z-LJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-ZZ-EaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="51.5625"/>
        </scene>
        <!--JobsVC-->
        <scene sceneID="3zp-44-Kag">
            <objects>
                <viewController storyboardIdentifier="JobsVC" id="fBo-6g-Zgk" customClass="JobsVC" customModule="PharmaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSY-x1-dDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-iM-DuN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobvcCell" rowHeight="58" id="kb1-Tf-Xt5" customClass="JobvcCell" customModule="PharmaTutor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kb1-Tf-Xt5" id="Ozv-Kw-VKj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job for pharmacists (15 posts) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-zi-Tjw">
                                                    <rect key="frame" x="20" y="10" width="329" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 10 Jun 2021 11:33:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-pL-QS8">
                                                    <rect key="frame" x="20" y="35" width="329" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cMz-A1-bcj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-Q1-hAP">
                                                    <rect key="frame" x="25" y="56" width="364" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="TgC-Sy-xJy"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b80-63-J1W">
                                                    <rect key="frame" x="365" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Xgu-pY-0IW"/>
                                                        <constraint firstAttribute="height" constant="30" id="r18-BH-hPG"/>
                                                    </constraints>
                                                    <state key="normal" image="Share_Pharma"/>
                                                    <connections>
                                                        <action selector="Share_Clicked:" destination="fBo-6g-Zgk" eventType="touchUpInside" id="f2f-dm-0Zf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mXj-pL-QS8" firstAttribute="top" secondItem="cJ3-zi-Tjw" secondAttribute="bottom" constant="14" id="3Yg-CQ-HFv"/>
                                                <constraint firstAttribute="trailing" secondItem="mXj-pL-QS8" secondAttribute="trailing" constant="65" id="715-4D-qzh"/>
                                                <constraint firstItem="cJ3-zi-Tjw" firstAttribute="leading" secondItem="Ozv-Kw-VKj" secondAttribute="leading" constant="20" symbolic="YES" id="7qG-LN-DDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="b80-63-J1W" secondAttribute="trailing" constant="19" id="DEP-xv-Kb5"/>
                                                <constraint firstItem="b80-63-J1W" firstAttribute="top" secondItem="Ozv-Kw-VKj" secondAttribute="top" constant="15" id="GvO-5c-94B"/>
                                                <constraint firstAttribute="trailing" secondItem="cJ3-zi-Tjw" secondAttribute="trailing" constant="65" id="HIi-Hi-LvG"/>
                                                <constraint firstItem="mXj-pL-QS8" firstAttribute="leading" secondItem="Ozv-Kw-VKj" secondAttribute="leading" constant="20" symbolic="YES" id="T5v-yc-eRM"/>
                                                <constraint firstAttribute="bottom" secondItem="mXj-pL-QS8" secondAttribute="bottom" constant="8" id="Vub-CG-Mxj"/>
                                                <constraint firstAttribute="bottom" secondItem="Qlh-Q1-hAP" secondAttribute="bottom" id="aom-qS-JRg"/>
                                                <constraint firstItem="cJ3-zi-Tjw" firstAttribute="top" secondItem="Ozv-Kw-VKj" secondAttribute="top" constant="10" id="gJ7-Pk-smA"/>
                                                <constraint firstItem="Qlh-Q1-hAP" firstAttribute="leading" secondItem="Ozv-Kw-VKj" secondAttribute="leading" constant="25" id="hGq-dA-9dR"/>
                                                <constraint firstAttribute="trailing" secondItem="Qlh-Q1-hAP" secondAttribute="trailing" constant="25" id="nOw-kP-JYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Btn_Share" destination="b80-63-J1W" id="AOa-5j-qhl"/>
                                            <outlet property="Lbl_JobTime" destination="mXj-pL-QS8" id="hmD-iX-JYs"/>
                                            <outlet property="Lbl_Jobdata" destination="cJ3-zi-Tjw" id="z0P-JK-tgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fBo-6g-Zgk" id="CHL-2u-5cg"/>
                                    <outlet property="delegate" destination="fBo-6g-Zgk" id="a9q-Os-wmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqv-j5-CUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uqd-iM-DuN" secondAttribute="bottom" id="Yhd-o4-xcg"/>
                            <constraint firstItem="Uqd-iM-DuN" firstAttribute="top" secondItem="lSY-x1-dDf" secondAttribute="top" id="kpI-fF-gJV"/>
                            <constraint firstItem="Uqd-iM-DuN" firstAttribute="leading" secondItem="Bqv-j5-CUf" secondAttribute="leading" id="oQ6-34-e3F"/>
                            <constraint firstItem="Uqd-iM-DuN" firstAttribute="trailing" secondItem="Bqv-j5-CUf" secondAttribute="trailing" id="pbN-Nv-Xeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Tableview_Jobs" destination="Uqd-iM-DuN" id="gJv-pL-PD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hu-xY-kMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="51.5625"/>
        </scene>
        <!--Job Category View-->
        <scene sceneID="mOl-fV-XQ5">
            <objects>
                <viewController storyboardIdentifier="JobCategoryView" id="kZD-V1-A9u" customClass="JobCategoryView" customModule="PharmaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBY-f6-rZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-if-qXy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCategoryCell" rowHeight="45" id="3Hk-YV-QXA" customClass="JobCategoryCell" customModule="PharmaTutor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Hk-YV-QXA" id="eeY-te-xw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-0i-2sg">
                                                    <rect key="frame" x="20" y="10" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="b9S-Je-fHi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-GC-N8K">
                                                    <rect key="frame" x="25" y="43" width="364" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="csU-rN-mJe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKg-GC-N8K" firstAttribute="leading" secondItem="eeY-te-xw2" secondAttribute="leading" constant="25" id="6Y4-Lq-8lb"/>
                                                <constraint firstAttribute="trailing" secondItem="qkh-0i-2sg" secondAttribute="trailing" constant="20" symbolic="YES" id="8SD-rM-ipl"/>
                                                <constraint firstItem="qkh-0i-2sg" firstAttribute="leading" secondItem="eeY-te-xw2" secondAttribute="leading" constant="20" symbolic="YES" id="W5v-Cq-LOj"/>
                                                <constraint firstAttribute="bottom" secondItem="qkh-0i-2sg" secondAttribute="bottom" constant="10" id="bCA-UB-Cfp"/>
                                                <constraint firstItem="qkh-0i-2sg" firstAttribute="top" secondItem="eeY-te-xw2" secondAttribute="top" constant="10" id="h0c-nG-dgu"/>
                                                <constraint firstAttribute="bottom" secondItem="XKg-GC-N8K" secondAttribute="bottom" id="j0U-Jo-JD3"/>
                                                <constraint firstAttribute="trailing" secondItem="XKg-GC-N8K" secondAttribute="trailing" constant="25" id="yQx-EB-vXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Lbl_JobCategory" destination="qkh-0i-2sg" id="W9J-AE-kRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kZD-V1-A9u" id="QZk-IF-jZj"/>
                                    <outlet property="delegate" destination="kZD-V1-A9u" id="8Nb-Qf-AZn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouQ-Ig-woY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYq-if-qXy" firstAttribute="trailing" secondItem="ouQ-Ig-woY" secondAttribute="trailing" id="0Re-k9-RNh"/>
                            <constraint firstItem="yYq-if-qXy" firstAttribute="top" secondItem="SBY-f6-rZK" secondAttribute="top" id="JIo-Ck-0fA"/>
                            <constraint firstAttribute="bottom" secondItem="yYq-if-qXy" secondAttribute="bottom" id="Tid-9c-JFb"/>
                            <constraint firstItem="yYq-if-qXy" firstAttribute="leading" secondItem="ouQ-Ig-woY" secondAttribute="leading" id="btU-4l-oZ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkd-0v-kPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="52"/>
        </scene>
        <!--Magazine View-->
        <scene sceneID="MwD-d3-TwK">
            <objects>
                <viewController storyboardIdentifier="MagazineView" id="cYJ-F2-Nsi" customClass="MagazineView" customModule="PharmaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQh-jw-6wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-Fv-Q8h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqJ-oj-5VG">
                                    <size key="itemSize" width="414" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodaysReadCollectionCell" id="JvC-EP-PzF" customClass="TodaysReadCollectionCell" customModule="PharmaTutor" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YOh-oi-wW2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-0y-nsO">
                                                    <rect key="frame" x="10" y="10" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="jpZ-gC-5Uf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-UN-eYx">
                                                    <rect key="frame" x="10" y="200" width="180" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dtg-bx-vBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ONG-UN-eYx" secondAttribute="trailing" constant="10" id="9WK-O4-Trt"/>
                                                <constraint firstAttribute="trailing" secondItem="KTm-0y-nsO" secondAttribute="trailing" constant="10" id="PfH-ju-NkK"/>
                                                <constraint firstAttribute="bottom" secondItem="ONG-UN-eYx" secondAttribute="bottom" constant="10" id="RZV-tB-Y6X"/>
                                                <constraint firstItem="ONG-UN-eYx" firstAttribute="leading" secondItem="YOh-oi-wW2" secondAttribute="leading" constant="10" id="dLh-Ni-2qX"/>
                                                <constraint firstItem="KTm-0y-nsO" firstAttribute="top" secondItem="YOh-oi-wW2" secondAttribute="top" constant="10" id="dMD-9Y-BEA"/>
                                                <constraint firstItem="ONG-UN-eYx" firstAttribute="top" secondItem="KTm-0y-nsO" secondAttribute="bottom" constant="10" id="itW-Fy-jqf"/>
                                                <constraint firstItem="KTm-0y-nsO" firstAttribute="leading" secondItem="YOh-oi-wW2" secondAttribute="leading" constant="10" id="p1D-nl-h9O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="250"/>
                                        <connections>
                                            <outlet property="Imageview_Todayread" destination="KTm-0y-nsO" id="U4M-j9-QMt"/>
                                            <outlet property="Lbl_TodayRead" destination="ONG-UN-eYx" id="sD9-8F-tsN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCollectionCell" id="sIt-dY-sPn" customClass="TrendingCollectionCell" customModule="PharmaTutor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aXq-3e-WEz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-io-8mL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="hac-74-ctH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-fX-CYh">
                                                    <rect key="frame" x="20" y="215" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EmJ-DD-ofq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MOk-io-8mL" secondAttribute="trailing" id="HbL-fc-ysX"/>
                                                <constraint firstItem="MOk-io-8mL" firstAttribute="top" secondItem="aXq-3e-WEz" secondAttribute="top" id="MHs-Yx-OeL"/>
                                                <constraint firstAttribute="trailing" secondItem="N4u-fX-CYh" secondAttribute="trailing" constant="20" symbolic="YES" id="OHk-Cp-jjS"/>
                                                <constraint firstItem="N4u-fX-CYh" firstAttribute="leading" secondItem="aXq-3e-WEz" secondAttribute="leading" constant="20" symbolic="YES" id="ZTN-fZ-3TO"/>
                                                <constraint firstItem="MOk-io-8mL" firstAttribute="leading" secondItem="aXq-3e-WEz" secondAttribute="leading" id="kbP-l9-2Mo"/>
                                                <constraint firstItem="N4u-fX-CYh" firstAttribute="top" secondItem="MOk-io-8mL" secondAttribute="bottom" constant="5" id="sI3-w0-p2S"/>
                                                <constraint firstAttribute="bottom" secondItem="N4u-fX-CYh" secondAttribute="bottom" constant="15" id="tCb-J1-mqS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="270"/>
                                        <connections>
                                            <outlet property="Imageview_Trending" destination="MOk-io-8mL" id="Yl4-lW-iC3"/>
                                            <outlet property="Lbl_Trending" destination="N4u-fX-CYh" id="AKU-4d-A2H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cYJ-F2-Nsi" id="BCM-5K-ldj"/>
                                    <outlet property="delegate" destination="cYJ-F2-Nsi" id="Ldi-4s-dlY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AlV-1X-4pQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoI-Fv-Q8h" firstAttribute="top" secondItem="eQh-jw-6wb" secondAttribute="top" id="6EO-1h-hEF"/>
                            <constraint firstAttribute="bottom" secondItem="BoI-Fv-Q8h" secondAttribute="bottom" id="Gkb-fn-ldo"/>
                            <constraint firstAttribute="bottom" secondItem="BoI-Fv-Q8h" secondAttribute="bottom" id="JbU-0M-MgX"/>
                            <constraint firstItem="BoI-Fv-Q8h" firstAttribute="leading" secondItem="AlV-1X-4pQ" secondAttribute="leading" id="OoZ-jf-CZc"/>
                            <constraint firstItem="BoI-Fv-Q8h" firstAttribute="top" secondItem="eQh-jw-6wb" secondAttribute="top" id="SkO-M6-rCf"/>
                            <constraint firstItem="BoI-Fv-Q8h" firstAttribute="trailing" secondItem="AlV-1X-4pQ" secondAttribute="trailing" id="gLl-ad-fy0"/>
                            <constraint firstItem="BoI-Fv-Q8h" firstAttribute="trailing" secondItem="AlV-1X-4pQ" secondAttribute="trailing" id="hnT-iE-wdd"/>
                            <constraint firstItem="BoI-Fv-Q8h" firstAttribute="leading" secondItem="AlV-1X-4pQ" secondAttribute="leading" id="wge-DE-Agu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Collectionview_Magazine" destination="BoI-Fv-Q8h" id="ZeM-u5-hc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gV-hw-jdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="51.5625"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="fSf-1M-e3e">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="WZo-h1-5b9" customClass="DetailView" customModule="PharmaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCJ-JZ-51b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-Tc-8jK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                <subviews>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-mB-Ypf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q87-aB-tLB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="hHy-tv-SnZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-FQ-UEc">
                                                <rect key="frame" x="0.0" y="295" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-YR-ayz">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-Ta-5vU">
                                                        <rect key="frame" x="20" y="28" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="f1G-YR-ayz" firstAttribute="top" secondItem="U8t-FQ-UEc" secondAttribute="top" id="4yA-QQ-SA8"/>
                                                    <constraint firstAttribute="trailing" secondItem="3zW-Ta-5vU" secondAttribute="trailing" constant="20" symbolic="YES" id="5hW-Ab-Uma"/>
                                                    <constraint firstAttribute="bottom" secondItem="3zW-Ta-5vU" secondAttribute="bottom" constant="17" id="Rib-8q-GLS"/>
                                                    <constraint firstAttribute="trailing" secondItem="f1G-YR-ayz" secondAttribute="trailing" constant="20" symbolic="YES" id="Sah-Es-TbG"/>
                                                    <constraint firstItem="3zW-Ta-5vU" firstAttribute="top" secondItem="f1G-YR-ayz" secondAttribute="bottom" constant="28" id="Tbm-bH-cma"/>
                                                    <constraint firstItem="f1G-YR-ayz" firstAttribute="leading" secondItem="U8t-FQ-UEc" secondAttribute="leading" constant="20" symbolic="YES" id="X2i-qz-bvt"/>
                                                    <constraint firstItem="3zW-Ta-5vU" firstAttribute="leading" secondItem="U8t-FQ-UEc" secondAttribute="leading" constant="20" symbolic="YES" id="h79-fA-hks"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q87-aB-tLB" firstAttribute="leading" secondItem="lI2-mB-Ypf" secondAttribute="leading" id="2uF-XK-CFu"/>
                                            <constraint firstAttribute="trailing" secondItem="q87-aB-tLB" secondAttribute="trailing" id="6y1-vp-tAz"/>
                                            <constraint firstItem="U8t-FQ-UEc" firstAttribute="top" secondItem="q87-aB-tLB" secondAttribute="bottom" constant="15" id="CUg-Dm-Kt6"/>
                                            <constraint firstAttribute="trailing" secondItem="U8t-FQ-UEc" secondAttribute="trailing" id="Elm-n8-cL0"/>
                                            <constraint firstAttribute="bottom" secondItem="U8t-FQ-UEc" secondAttribute="bottom" constant="20" symbolic="YES" id="Rxl-Gh-bBC"/>
                                            <constraint firstItem="q87-aB-tLB" firstAttribute="leading" secondItem="lI2-mB-Ypf" secondAttribute="leading" id="nuX-tE-DdL"/>
                                            <constraint firstItem="U8t-FQ-UEc" firstAttribute="leading" secondItem="lI2-mB-Ypf" secondAttribute="leading" id="pt3-bh-m3L"/>
                                            <constraint firstItem="q87-aB-tLB" firstAttribute="top" secondItem="lI2-mB-Ypf" secondAttribute="top" id="wbd-UD-PG2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lI2-mB-Ypf" firstAttribute="trailing" secondItem="R8d-Tc-8jK" secondAttribute="trailing" id="2rN-wf-WMY"/>
                                    <constraint firstItem="lI2-mB-Ypf" firstAttribute="leading" secondItem="R8d-Tc-8jK" secondAttribute="leading" id="Gft-q7-AJM"/>
                                    <constraint firstItem="lI2-mB-Ypf" firstAttribute="top" secondItem="R8d-Tc-8jK" secondAttribute="top" id="JxZ-cc-5LS"/>
                                    <constraint firstItem="lI2-mB-Ypf" firstAttribute="bottom" secondItem="R8d-Tc-8jK" secondAttribute="bottom" id="wTt-5d-rFv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WZo-h1-5b9" id="bg2-GS-8o8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCJ-Kn-9Os"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8d-Tc-8jK" firstAttribute="top" secondItem="gCJ-JZ-51b" secondAttribute="top" id="ATU-60-LTm"/>
                            <constraint firstItem="R8d-Tc-8jK" firstAttribute="trailing" secondItem="CCJ-Kn-9Os" secondAttribute="trailing" id="VKk-TQ-1Go"/>
                            <constraint firstItem="R8d-Tc-8jK" firstAttribute="bottom" secondItem="CCJ-Kn-9Os" secondAttribute="bottom" id="blY-jP-fUg"/>
                            <constraint firstItem="lI2-mB-Ypf" firstAttribute="width" secondItem="gCJ-JZ-51b" secondAttribute="width" id="eaX-xQ-Dzw"/>
                            <constraint firstItem="R8d-Tc-8jK" firstAttribute="leading" secondItem="CCJ-Kn-9Os" secondAttribute="leading" id="yst-7S-8iC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOT-RR-JEx"/>
                    <size key="freeformSize" width="414" height="360"/>
                    <connections>
                        <outlet property="Imageview_Detail" destination="q87-aB-tLB" id="1I5-AJ-SLz"/>
                        <outlet property="Lbl_Body" destination="3zW-Ta-5vU" id="f0B-Cn-JYX"/>
                        <outlet property="Lbl_Title" destination="f1G-YR-ayz" id="KBH-5d-PV5"/>
                        <outlet property="Srollview" destination="R8d-Tc-8jK" id="HrD-gi-tkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwq-JE-2KE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-129"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="P3i-cm-FEE">
            <objects>
                <viewController id="GtK-X6-Xmy" customClass="MainViewController" customModule="PharmaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKX-QY-X6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6XY-b5-JW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCX-bK-0f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="52"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Cxe-hs-XqN">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="dbA-cm-gmZ" customClass="SideMenuViewController" customModule="PharmaTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQP-WM-GIY">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-kc-pqh">
                                <rect key="frame" x="0.0" y="44" width="260" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFs-I0-vb2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ar-kc-pqh" firstAttribute="trailing" secondItem="RFs-I0-vb2" secondAttribute="trailing" id="BGS-dL-rKt"/>
                            <constraint firstAttribute="bottom" secondItem="5ar-kc-pqh" secondAttribute="bottom" id="FOd-eD-b3B"/>
                            <constraint firstItem="5ar-kc-pqh" firstAttribute="leading" secondItem="RFs-I0-vb2" secondAttribute="leading" id="Jon-9f-rri"/>
                            <constraint firstItem="5ar-kc-pqh" firstAttribute="leading" secondItem="RFs-I0-vb2" secondAttribute="leading" id="QqH-Yz-Skn"/>
                            <constraint firstItem="5ar-kc-pqh" firstAttribute="trailing" secondItem="RFs-I0-vb2" secondAttribute="trailing" id="o6l-01-miS"/>
                            <constraint firstItem="5ar-kc-pqh" firstAttribute="top" secondItem="RFs-I0-vb2" secondAttribute="top" id="vBc-rN-SqG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="896"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="5ar-kc-pqh" id="sFh-3U-YAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyl-vn-ywL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share_Pharma" width="18" height="18"/>
        <image name="menu-1" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
